<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    />

    <!-- Primary SEO -->
    <title>Prisca Classic | Nigerian Fashion & Beauty Store</title> 

    <meta
        name="description"
        content="Discover premium african ashion, beauty products, native wear, handbags, shoes, and accessories at Prisca Classis Nigerian Wears. Quality products with elegance and style."
    />

    <meta
        name="keywords"
        content="Prisca Classis, Nigerian Fashion, Beauty products, Native dresses, Ankara, handbags, shoes, accessories, Malawi Fashion store, Lilongwe"
    />

    <meta
        name="author"
        content="Prisca Classic"
    />

    <meta
        name="robots"
        content="index, follow"
    />

    <meta
        name="theme-color"
        content="#111111"
    />

    <link
        rel="canonical"
        href="https://priscilla.vercel.app/"
    />

    <!-- Google Verification -->

    <meta
        name="google-site-verification"
        content="2rgDlfAFb57bcx8nW--jxTQBHM4CmyHF8XozJciKH88"
    />

    <!-- Open Graph -->

    <meta property="og:type" content="website">

    <meta property="og:locale" content="en_MW">

    <meta
        property="og:site_name"
        content="Prisca Classic"
    >

    <meta
        property="og:title"
        content="Priscilla Classic | African Fashion & Beauty Store"
    >

    <meta
        property="og:description"
        content="Explore premium African fashion, native wear, handbags, shoes and beauty products crafted with elegance."
    >

    <meta
        property="og:url"
        content="https://priscilla.vercel.app/"
    >

    <meta
        property="og:image"
        content="https://priscilla.vercel.app/FB.png"
    >

    <!-- Twitter -->

    <meta
        name="twitter:card"
        content="summary_large_image"
    >

    <meta
        name="twitter:title"
        content="Prisca Classic"
    >

    <meta
        name="twitter:description"
        content="Premium African fashion and beauty products."
    >

    <meta
        name="twitter:image"
        content="https://priscilla.vercel.app/FB.png"
    >

    <!-- Favicon -->

    <link
        rel="icon"
        type="image/png"
        href="./src/assets/FB.png"
    >

    <!-- Structured Data -->

    <script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type":"ClothingStore",

      "name":"Priscilla Beauty",

      "url":"https://priscilla.vercel.app/",

      "logo":"https://priscilla.vercel.app/FB.png",

      "image":"https://priscilla.vercel.app/FB.png",

      "description":"Premium African fashion, native wear, handbags, beauty products and accessories.",

      "telephone":"+265996724949",

      "address":{
         "@type":"PostalAddress",
         "streetAddress":"Area 36 Market Lane",
         "addressLocality":"Lilongwe",
         "addressCountry":"MW"
      },

      "sameAs":[
         "https://www.instagram.com/FB2026"
      ]
    }
    </script>

    <!-- Google Fonts -->

    <link
        rel="preconnect"
        href="https://fonts.googleapis.com"
    >

    <link
        rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin
    >

    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
        rel="stylesheet"
    >

</head>

<body>

    <div id="app"></div>

    <script
        type="module"
        src="/src/main.js"
    ></script>

</body>
</html>